
C0 = 'C0' 2.7106E-02
Si28 = 'Si28' 7.2039E-04
Si29 = 'Si29' 3.6559E-05
Si30 = 'Si30' 2.4139E-05

O16 = 'O16' 1.9274E-02
O17 = 'O17' 7.3243E-06

U238 = 'U238'    VAR.C.U238  1
Pu238 = 'Pu238'  VAR.C.Pu238  1
Pu239 = 'Pu239'  VAR.C.Pu239  1
Pu240 = 'Pu240'  VAR.C.Pu240  1
Pu241 = 'Pu241'  VAR.C.Pu241  1
Pu242 = 'Pu242'  VAR.C.Pu242  1
Am241 = 'Am241'  VAR.C.Am241  1

Mn55 = 'Mn55' 5.7348E-06
P31 = 'P31' 4.4604E-07
S32 = 'S32' 3.8232E-07
Si28 = 'Si28' 2.5488E-06
Ni58 = 'Ni58' 8.2838E-06
Cr52 = 'Cr52' 8.7292E-04
Mo95 = 'Mo95' 1.9116E-05
Ti48 = 'Ti48' 6.2445E-05
Al27 = 'Al27' 1.9116E-06
N14 = 'N14' 2.8037E-06
Y89 = 'Y89' 1.7841E-05
Fe56 = 'Fe56' 5.3621E-03
